Partlist

Exported from McPiFace-RGBPanel-V2.brd at 10/02/2019 03:54

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part     Value                   Package                 Library             Position (mm)         Orientation

C1       1.0uF                   0805-CAP                SparkFun-Capacitors (29.4 15.2)           R270
C2       1.0uF                   0805-CAP                SparkFun-Capacitors (21.8 74.4)           R90
C3       1.0uF                   0805-CAP                SparkFun-Capacitors (29.2 74.4)           R90
C4       1.0uF                   0805-CAP                SparkFun-Capacitors (14.5 74.4)           R90
C5       1.0uF                   0805-CAP                SparkFun-Capacitors (14.6 15.2)           R270
C6       1.0uF                   0805-CAP                SparkFun-Capacitors (7.1 15.2)            R270
C7       1.0uF                   0805-CAP                SparkFun-Capacitors (22 15.2)             R270
C8       1.0uF                   0805-CAP                SparkFun-Capacitors (36.8 15.2)           R270
C9       1.0uF                   0805-CAP                SparkFun-Capacitors (7.1 74)              R90
C10      1.0uF                   0805-CAP                SparkFun-Capacitors (36.6 74.4)           R90
D1       APA102-5050             APA102-5050             SparkFun-LED        (3.5 15.2)            R0
D2       APA102-5050             APA102-5050             SparkFun-LED        (3.5 22.4)            R0
D3       APA102-5050             APA102-5050             SparkFun-LED        (3.5 29.6)            R0
D4       APA102-5050             APA102-5050             SparkFun-LED        (3.5 36.8)            R0
D5       APA102-5050             APA102-5050             SparkFun-LED        (3.5 44)              R0
D6       APA102-5050             APA102-5050             SparkFun-LED        (3.5 51.2)            R0
D7       APA102-5050             APA102-5050             SparkFun-LED        (3.5 58.4)            R0
D8       APA102-5050             APA102-5050             SparkFun-LED        (3.5 65.6)            R0
D9       APA102-5050             APA102-5050             SparkFun-LED        (3.5 72.8)            R0
D10      APA102-5050             APA102-5050             SparkFun-LED        (10.9 15.2)           R0
D11      APA102-5050             APA102-5050             SparkFun-LED        (10.9 22.4)           R0
D12      APA102-5050             APA102-5050             SparkFun-LED        (10.9 29.6)           R0
D13      APA102-5050             APA102-5050             SparkFun-LED        (10.9 36.8)           R0
D14      APA102-5050             APA102-5050             SparkFun-LED        (10.9 44)             R0
D15      APA102-5050             APA102-5050             SparkFun-LED        (10.9 51.2)           R0
D16      APA102-5050             APA102-5050             SparkFun-LED        (10.9 58.4)           R0
D17      APA102-5050             APA102-5050             SparkFun-LED        (10.9 65.6)           R0
D18      APA102-5050             APA102-5050             SparkFun-LED        (10.9 72.8)           R0
D19      APA102-5050             APA102-5050             SparkFun-LED        (18.3 15.2)           R0
D20      APA102-5050             APA102-5050             SparkFun-LED        (18.3 22.4)           R0
D21      APA102-5050             APA102-5050             SparkFun-LED        (18.3 29.6)           R0
D22      APA102-5050             APA102-5050             SparkFun-LED        (18.3 36.8)           R0
D23      APA102-5050             APA102-5050             SparkFun-LED        (18.3 44)             R0
D24      APA102-5050             APA102-5050             SparkFun-LED        (18.3 51.2)           R0
D25      APA102-5050             APA102-5050             SparkFun-LED        (18.3 58.4)           R0
D26      APA102-5050             APA102-5050             SparkFun-LED        (18.3 65.6)           R0
D27      APA102-5050             APA102-5050             SparkFun-LED        (18.3 72.8)           R0
D28      APA102-5050             APA102-5050             SparkFun-LED        (25.7 15.2)           R0
D29      APA102-5050             APA102-5050             SparkFun-LED        (25.7 22.4)           R0
D30      APA102-5050             APA102-5050             SparkFun-LED        (25.7 29.6)           R0
D31      APA102-5050             APA102-5050             SparkFun-LED        (25.7 36.8)           R0
D32      APA102-5050             APA102-5050             SparkFun-LED        (25.7 44)             R0
D33      APA102-5050             APA102-5050             SparkFun-LED        (25.7 51.2)           R0
D34      APA102-5050             APA102-5050             SparkFun-LED        (25.7 58.4)           R0
D35      APA102-5050             APA102-5050             SparkFun-LED        (25.7 65.6)           R0
D36      APA102-5050             APA102-5050             SparkFun-LED        (25.7 72.8)           R0
D37      APA102-5050             APA102-5050             SparkFun-LED        (33.1 15.2)           R0
D38      APA102-5050             APA102-5050             SparkFun-LED        (33.1 22.4)           R0
D39      APA102-5050             APA102-5050             SparkFun-LED        (33.1 29.6)           R0
D40      APA102-5050             APA102-5050             SparkFun-LED        (33.1 36.8)           R0
D41      APA102-5050             APA102-5050             SparkFun-LED        (33.1 44)             R0
D42      APA102-5050             APA102-5050             SparkFun-LED        (33.1 51.2)           R0
D43      APA102-5050             APA102-5050             SparkFun-LED        (33.1 58.4)           R0
D44      APA102-5050             APA102-5050             SparkFun-LED        (33.1 65.6)           R0
D45      APA102-5050             APA102-5050             SparkFun-LED        (33.1 72.8)           R0
D46      APA102-5050             APA102-5050             SparkFun-LED        (40.5 15.2)           R0
D47      APA102-5050             APA102-5050             SparkFun-LED        (40.5 22.4)           R0
D48      APA102-5050             APA102-5050             SparkFun-LED        (40.5 29.6)           R0
D49      APA102-5050             APA102-5050             SparkFun-LED        (40.5 36.8)           R0
D50      APA102-5050             APA102-5050             SparkFun-LED        (40.5 44)             R0
D51      APA102-5050             APA102-5050             SparkFun-LED        (40.5 51.2)           R0
D52      APA102-5050             APA102-5050             SparkFun-LED        (40.5 58.4)           R0
D53      APA102-5050             APA102-5050             SparkFun-LED        (40.5 65.6)           R0
D54      APA102-5050             APA102-5050             SparkFun-LED        (40.5 72.8)           R0
F1       6V/0.5A                 1206                    SparkFun-Fuses      (39.1 35.6)           MR270
J1                               1X03-1MM-RA             SparkFun-Connectors (3.3 19.3)            MR180
J2                               1X03-1MM-RA             SparkFun-Connectors (37.7 55.9)           MR180
J3                               JST-2-SMD-VERT          ThingySticks        (38.1 45.6)           MR0
J4       1X04_SMD_STRAIGHT_COMBO 1X06_SMD_STRAIGHT_COMBO SparkFun-Connectors (6.35 33.655)         MR90
J5       1X04_SMD_STRAIGHT_COMBO 1X04_SMD_VERTICAL_COMBO SparkFun-Connectors (26.67 36.195)        MR90
